; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
lib_dir = lib
data_dir = data
include_dir = include



[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    coryjfowler/mcp_can
    ttlappalainen/NMEA2000-library
    ttlappalainen/NMEA2000_esp32
    me-no-dev/ESP Async WebServer @ 1.2.3
    arduino-esp32

; Additional build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DDEBUG_ESP_PORT=Serial
    -DARDUINO_ESP32_DEV
    -DARDUINO_ARCH_ESP32
; Ensures that Serial monitor does not restart after upload
monitor_rts = 0
monitor_dtr = 0

; Overriding the default flash frequency if needed
board_build.flash_freq = 80m